{
  "name": "@chatcouncil/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test:fase1": "electron-vite build && electron out/main/index.js --cc-test",
    "test:solo": "electron-vite build && electron out/main/index.js --cc-test",
    "probe": "electron-vite build && electron out/main/index.js --cc-probe",
    "probe:escribe": "electron-vite build && electron out/main/index.js --cc-probe --cc-probe-escribe",
    "login": "electron-vite build && electron out/main/index.js --cc-login"
  },
  "dependencies": {
    "@chatcouncil/domain": "workspace:*",
    "@chatcouncil/providers": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-vite": "^2.3.0",
    "typescript": "^7.0.2",
    "vite": "^5.4.0"
  }
}
